DJANGO_SECRET_KEY=your-prod-secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=alasarschoolyugo.org,www.alasarschoolyugo.org
DATABASE_URL=postgres://…@…/yourdbname
DJANGO_DB_SSL_REQUIRE=True
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
